# nopcommerce-ui-automation

./: Jenkinsfile  pom.xml  testng.xml
src/test/java/com/testautomation/nopcommerce/config/: AppConfig.java
src/test/java/com/testautomation/nopcommerce/core/: AppConfig.java  DriverManager.java
src/test/java/com/testautomation/nopcommerce/hooks/: TestHooks.java
src/test/java/com/testautomation/nopcommerce/pages/: BasePage.java  HomePage.java
src/test/java/com/testautomation/nopcommerce/runner/: CucumberTestRunner.java
src/test/java/com/testautomation/nopcommerce/steps/: HomeSteps.java
